[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BS_Main

[WINDOWS]
main="BS_Main","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
NetCommAlarm_8h_source.html
SerialCommAlarm_8h_source.html
BS__Main_8h_source.html
config_8h_source.html
CToClientSocket_8h_source.html
CToMainSocket_8h_source.html
Log_8h_source.html
mainplugin_8h_source.html
CircleDelete_8h_source.html
CRecCircleDelPlugins_8h_source.html
CRecordItem_8h_source.html
CRecRecord_8h_source.html
NetCommAlarm_8cpp.html
NetCommAlarm_8h.html
SerialCommAlarm_8cpp.html
SerialCommAlarm_8h.html
BS__Main_8cpp.html
BS__Main_8h.html
config_8h.html
CToClientSocket_8cpp.html
CToClientSocket_8h.html
CToMainSocket_8cpp.html
CToMainSocket_8h.html
Log_8cpp.html
Log_8h.html
mainplugin_8h.html
CircleDelete_8cpp.html
CircleDelete_8h.html
CRecCircleDelPlugins_8cpp.html
CRecCircleDelPlugins_8h.html
CCircleDelPlugins_8d.html
CircleDelete_8d.html
CRecCircleDelPlugins_8d.html
CRecordItem_8cpp.html
CRecordItem_8h.html
CRecRecord_8cpp.html
CRecRecord_8h.html
CRecordItem_8d.html
CRecordPlugins_8d.html
CRecRecordPlugins_8d.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x79.html
functions_0x7e.html
functions_func.html
functions_vars.html
functions_type.html
classCBS__Main.html
classCBS__Main-members.html
classCCircle__Delete.html
classCCircle__Delete-members.html
structCCircle__Delete_1_1CIRCLE__DELETE.html
structCCircle__Delete_1_1CIRCLE__DELETE-members.html
classCLog.html
classCLog-members.html
classCNetCommAlarm.html
classCNetCommAlarm-members.html
classCRecCircleDelPlugins.html
classCRecCircleDelPlugins-members.html
classCRecordItem.html
classCRecordItem-members.html
structCRecordItem_1_1FrameInfo.html
structCRecordItem_1_1FrameInfo-members.html
structCRecordItem_1_1RecordPARA.html
structCRecordItem_1_1RecordPARA-members.html
classCRecRecord.html
classCRecRecord-members.html
classCSerialCommAlarm.html
classCSerialCommAlarm-members.html
classCToClientSubSocket.html
classCToClientSubSocket-members.html
classCToMainSubSocket.html
classCToMainSubSocket-members.html
structtagParaMain.html
structtagParaMain-members.html
structtagSystemConfig.html
structtagSystemConfig-members.html
structtagSystemInfo.html
structtagSystemInfo-members.html
graph_legend.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
